{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2016.Array.Include", "ES2021", "DOM", "DOM.Iterable", "ScriptHost"],
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "styles.d.ts", "window.d.ts", "cors-anywhere.d.ts", "declarations.d.ts"]
}
